### setting up AWS SQS
VITE_APP_AWS_ACCESS_KEY_ID=''
VITE_APP_AWS_SECRET_KEY=''
VITE_APP_AWS_REGION=''
VITE_APP_AWS_SQS_URL=''

### supporting different destinations
VITE_APP_PLIO_AF_API_KEY=''
VITE_APP_BASE_URL_PLIO=''
VITE_APP_QUIZ_AF_API_KEY=''
VITE_APP_BASE_URL_QUIZ=''
VITE_APP_BASE_URL_MEET=''
VITE_APP_BASE_URL_YOUTUBE=''
VITE_APP_STUDENT_QUIZ_REPORT_BASE_URL: ''

### setting up OTP authentication
VITE_APP_OTP_SERVICE=''

### sentry settings
VUE_APP_SENTRY_DSN=''

### base URL for cloud functions
VITE_APP_CLOUD_FUNCTIONS_BASE_URL=''

### base URL for backend
VITE_APP_PORTAL_BACKEND=''

## endpoints for cloud functions
VITE_APP_GET_GROUP_ENDPOINT=''
VITE_APP_CHECK_USER_ENDPOINT=''
